In [1]:
import pandas as pd

C:\Users\harsh\AppData\Local\Temp\ipykernel_31176\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df=pd.read_csv("Travel.csv")
df

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

# ANS 1.

In [16]:
df.groupby('Age')['ProdTaken'].sum()

Age
18.0     8
19.0    21
20.0    25
21.0    23
22.0    15
23.0    13
24.0    18
25.0    20
26.0    37
27.0    30
28.0    26
29.0    57
30.0    48
31.0    41
32.0    40
33.0    40
34.0    44
35.0    34
36.0    27
37.0    24
38.0    15
39.0    14
40.0    23
41.0    24
42.0    20
43.0    10
44.0    17
45.0    18
46.0    11
47.0    12
48.0    11
49.0     9
50.0    12
51.0    17
52.0    14
53.0     8
54.0     2
55.0     7
56.0    12
57.0     5
58.0    11
59.0    12
60.0     1
61.0     0
Name: ProdTaken, dtype: int64

# ANS 2.

In [4]:
df.groupby('TypeofContact')['ProdTaken'].mean()

TypeofContact
Company Invited    0.218464
Self Enquiry       0.176249
Name: ProdTaken, dtype: float64

# ANS 3.

In [39]:
df.groupby('CityTier')['MonthlyIncome'].sum()

CityTier
1    70839753.0
2     4564447.0
3    34546218.0
Name: MonthlyIncome, dtype: float64

In [22]:
df.groupby('CityTier')['MonthlyIncome'].mean()

CityTier
1    23418.100165
2    23773.161458
3    24023.795549
Name: MonthlyIncome, dtype: float64

Result=> As per the above data, the tier 1 city has max sum of monthly income but it is at the last position when we talk about the avg. monthly income (1st is tier 2).So it is clear that on avg. a person in tier 3 city earns more than a person in tier 2 city and and a person in tier 2 city earns a slight more than a person in tier 1 city.

# ANS 4.

In [8]:
df.groupby('ProdTaken')['DurationOfPitch'].mean()

ProdTaken
0    15.169325
1    16.873143
Name: DurationOfPitch, dtype: float64

0 means people who do not purchased and 1 means those people who purchased a product.

# ANS 5.

In [12]:
df.groupby('Occupation')['CustomerID'].count()

Occupation
Free Lancer          2
Large Business     434
Salaried          2368
Small Business    2084
Name: CustomerID, dtype: int64

In [13]:
df.groupby('Occupation')['ProdTaken'].mean()

Occupation
Free Lancer       1.000000
Large Business    0.276498
Salaried          0.174831
Small Business    0.184261
Name: ProdTaken, dtype: float64

# ANS 6.

In [22]:
gender_based_preferences=df.pivot_table(index='ProductPitched',values='Gender',aggfunc=mean)
gender_based_preferences

NameError: name 'mean' is not defined

# ANS 7.

In [10]:
df

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [22]:
df.columns

Index(['CustomerID', 'ProdTaken', 'Age', 'TypeofContact', 'CityTier',
       'DurationOfPitch', 'Occupation', 'Gender', 'NumberOfPersonVisiting',
       'NumberOfFollowups', 'ProductPitched', 'PreferredPropertyStar',
       'MaritalStatus', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore',
       'OwnCar', 'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome'],
      dtype='object')

In [33]:
df.pivot_table(index='NumberOfTrips',values='ProdTaken',aggfunc='sum')

               ProdTaken
NumberOfTrips
1.0                  112
2.0                  299
3.0                  217
4.0                   61
5.0                   62
6.0                   64
7.0                   62
8.0                   29
19.0                   1
20.0                   1
21.0                   0
22.0                   0

# ANS 8.

In [32]:
df.pivot_table(index='Passport',values='ProdTaken',aggfunc='sum')

          ProdTaken
Passport
0               426
1               494

# ANS 9.

In [37]:
pitch_satisfaction=df['PitchSatisfactionScore'].mean()
pitch_satisfaction

3.078150572831424

In [ ]:
# df.groupby('ProdTaken')['PitchSatisfactionScore'].mean()

# ANS 10.

In [40]:
df.groupby('ProdTaken')['NumberOfChildrenVisiting'].mean()

ProdTaken
0    1.184190
1    1.200438
Name: NumberOfChildrenVisiting, dtype: float64

# ANS 11.

In [47]:
df.pivot_table(index='Gender',columns='ProductPitched',aggfunc=sum)

                    Age                                        CityTier  \
ProductPitched    Basic   Deluxe    King Standard Super Deluxe    Basic
Gender
Fe Male           149.0   3153.0     NaN   2440.0        211.0      6.0
Female          20939.0  22693.0  4021.0  10869.0       7469.0    960.0
Male            35038.0  35872.0  7034.0  16762.0       8745.0   1520.0

                                                     ... ProdTaken         \
ProductPitched  Deluxe   King Standard Super Deluxe  ...     Basic Deluxe
Gender                                               ...
Fe Male          179.0    NaN    109.0          9.0  ...       3.0   15.0
Female          1201.0  132.0    433.0        281.0  ...     205.0   55.0
Male            1960.0  200.0    794.0        302.0  ...     344.0  134.0

                                            \
ProductPitched  King Standard Super Deluxe
Gender
Fe Male          NaN      5.0          2.0
Female          12.0     43.0          2.0
Male             8.0     76.0         16.0

                                                    TypeofContact  \
ProductPitched                                              Basic
Gender
Fe Male         Company InvitedCompany InvitedCompany InvitedC...
Female          Company InvitedSelf EnquiryCompany InvitedSelf...
Male            Self EnquirySelf EnquiryCompany InvitedSelf En...

                                                                   \
ProductPitched                                             Deluxe
Gender
Fe Male         Self EnquiryCompany InvitedSelf EnquirySelf En...
Female          Self EnquirySelf EnquiryCompany InvitedCompany...
Male            Company InvitedSelf EnquirySelf EnquirySelf En...

                                                                   \
ProductPitched                                               King
Gender
Fe Male                                                       NaN
Female          Self EnquirySelf EnquirySelf EnquirySelf Enqui...
Male            Self EnquirySelf EnquirySelf EnquirySelf Enqui...

                                                                   \
ProductPitched                                           Standard
Gender
Fe Male         Self EnquiryCompany InvitedSelf EnquiryCompany...
Female          Self EnquirySelf EnquirySelf EnquirySelf Enqui...
Male            Company InvitedCompany InvitedSelf EnquiryComp...


ProductPitched                                       Super Deluxe
Gender
Fe Male         Self EnquiryCompany InvitedSelf EnquirySelf En...
Female          Self EnquirySelf EnquiryCompany InvitedSelf En...
Male            Company InvitedSelf EnquiryCompany InvitedComp...

[3 rows x 90 columns]

# ANS 12.

In [53]:
df.groupby('MaritalStatus')['MonthlyIncome'].mean()

MaritalStatus
Divorced     24184.915743
Married      23858.551167
Single       22234.193357
Unmarried    23805.494135
Name: MonthlyIncome, dtype: float64

# ANS 13.

In [48]:
df.groupby('ProdTaken')['NumberOfChildrenVisiting'].sum()

ProdTaken
0    4629.0
1    1096.0
Name: NumberOfChildrenVisiting, dtype: float64

# ANS 14.

In [50]:
df.groupby('OwnCar')['NumberOfTrips'].mean()

OwnCar
0    3.264349
1    3.219346
Name: NumberOfTrips, dtype: float64

# ANS 15.

In [52]:
df.groupby('ProductPitched')['MonthlyIncome'].mean()

ProductPitched
Basic           19939.922507
Deluxe          22643.157629
King            35878.947826
Standard        26637.749326
Super Deluxe    32241.046784
Name: MonthlyIncome, dtype: float64